# emis-micro-frontend

./: .gitignore  README.md
angular-app/: angular.json  package.json
app-shell/: .env  README.md  angular.json  package-lock.json  package.json  tsconfig.json  webpack.config.ts
app-shell/src/: config.ts  index.html  styles.scss
app-shell/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  axiosBuilder.ts
apps-client/: package-lock.json  package.json
apps-service/: apps-service.sln
apps-service/Apps.Api/: Apps.Api.csproj  Dockerfile  Program.cs  appsettings.json
apps-service/Apps.Api/Controllers/: AppsController.cs
apps-service/Apps.Api/Controllers/Platform/: HealthCheckController.cs  MetaDataController.cs
apps-service/Apps.Api/EntityConfigurations/: ApplicationConf.cs
apps-service/Apps.Api/Infrastructure/: AppDbContext.cs
apps-service/Apps.Api/Migrations/: 20240108091426_Initial_database.Designer.cs  20240108091426_Initial_database.cs  20240109035530_Update_application_model.Designer.cs  20240109035530_Update_application_model.cs  AppDbContextModelSnapshot.cs
apps-service/Apps.Api/Models/: Application.cs
apps-service/Apps.Api/Properties/: launchSettings.json
project-system-client/: package-lock.json  package.json  webpack.config.js
project-system-client/appPackage/: manifest.json
project-system-client/src/: App.tsx  dictionary.ts  helpers.ts  loader.ts  utils.ts
tas-client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
tas-client/src/: App.tsx  loader.ts
vue-app/: package.json
(+34 files in other folders)
